name: base
channels:
  - plotly
  - defaults
  - conda-forge
dependencies:
  - _anaconda_depends=2020.07
  - _ipyw_jlab_nb_ext_conf=0.1.0
  - _tflow_select=2.1.0
  - absl-py=0.9.0
  - alabaster=0.7.12
  - alembic=1.4.3
  - anaconda=custom
  - anaconda-client=1.7.2
  - anaconda-navigator=1.9.12
  - anaconda-project=0.8.4
  - argh=0.26.2
  - argon2-cffi=20.1.0
  - asn1crypto=1.4.0
  - astor=0.8.0
  - astroid=2.3.3
  - astropy=4.0.1.post1
  - atomicwrites=1.4.0
  - attrs=19.3.0
  - autopep8=1.5.4
  - babel=2.8.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - backports.shutil_get_terminal_size=1.0.0
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - bcrypt=3.1.7
  - beautifulsoup4=4.9.1
  - bitarray=1.4.2
  - bkcharts=0.2
  - blas=1.0
  - bleach=3.1.5
  - blinker=1.4
  - blosc=1.19.0
  - bokeh=2.1.1
  - boto=2.49.0
  - bottleneck=1.3.2
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.12.5
  - cachetools=4.1.1
  - certifi=2020.12.5
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cliff=3.4.0
  - cloudpickle=1.5.0
  - clyent=1.2.2
  - cmaes=0.6.1
  - cmd2=0.9.15
  - colorama=0.4.3
  - colorlog=4.2.1
  - conda=4.9.2
  - conda-build=3.18.11
  - conda-env=2.6.0
  - conda-package-handling=1.6.1
  - conda-verify=3.4.2
  - console_shortcut=0.1.1
  - contextlib2=0.6.0.post1
  - cryptography=2.9.2
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - curl=7.71.1
  - cycler=0.10.0
  - cython=0.29.21
  - cytoolz=0.10.1
  - dask=2.22.0
  - dask-core=2.22.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - diff-match-patch=20200713
  - distributed=2.22.0
  - docutils=0.16
  - entrypoints=0.3
  - et_xmlfile=1.0.1
  - fastcache=1.1.0
  - filelock=3.0.12
  - flake8=3.8.3
  - flask=1.1.2
  - freetype=2.10.2
  - fsspec=0.7.4
  - future=0.18.2
  - gast=0.2.2
  - get_terminal_size=1.0.0
  - gevent=20.6.2
  - glob2=0.7
  - gmpy2=2.0.8
  - google-auth=1.21.2
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - greenlet=0.4.16
  - grpcio=1.27.2
  - h5py=2.10.0
  - hdf5=1.10.4
  - heapdict=1.0.1
  - html5lib=1.1
  - icu=58.2
  - idna=2.10
  - imageio=2.9.0
  - imagesize=1.2.0
  - imbalanced-learn=0.7.0
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - iniconfig=1.0.1
  - intel-openmp=2020.1
  - intervaltree=3.0.2
  - ipykernel=5.3.4
  - ipython=7.17.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=4.3.21
  - itsdangerous=1.1.0
  - jdcal=1.4.1
  - jedi=0.14.1
  - jinja2=2.11.2
  - joblib=0.16.0
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.6
  - jupyter_console=6.1.0
  - jupyter_core=4.6.3
  - jupyterlab=2.1.5
  - jupyterlab_server=1.2.0
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-base=2.3.1
  - keras-preprocessing=1.1.0
  - keyring=21.3.0
  - kiwisolver=1.2.0
  - krb5=1.18.2
  - lazy-object-proxy=1.5.0
  - libarchive=3.4.2
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.71.1
  - libiconv=1.15
  - liblief=0.10.1
  - libllvm9=9.0.1
  - libpng=1.6.37
  - libprotobuf=3.12.3
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libssh2=1.9.0
  - libtiff=4.1.0
  - libxml2=2.9.10
  - libxslt=1.1.34
  - llvmlite=0.33.0
  - locket=0.2.0
  - lxml=4.5.2
  - lz4-c=1.9.2
  - lzo=2.10
  - mako=1.1.3
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - mock=4.0.2
  - more-itertools=8.4.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpir=3.0.0
  - mpmath=1.1.0
  - msgpack-python=1.0.0
  - multipledispatch=0.6.0
  - navigator-updater=0.2.1
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - networkx=2.4
  - nltk=3.5
  - nose=1.3.7
  - notebook=6.1.1
  - numba=0.50.1
  - numexpr=2.7.1
  - numpy=1.19.1
  - numpy-base=1.19.1
  - numpydoc=1.1.0
  - oauthlib=3.1.0
  - olefile=0.46
  - openpyxl=3.0.4
  - openssl=1.1.1i
  - opentsne=0.5.0
  - opt_einsum=3.1.0
  - optuna=2.1.0
  - packaging=20.4
  - pandas=1.1.0
  - pandoc=2.10
  - pandocfilters=1.4.2
  - paramiko=2.7.1
  - parso=0.5.2
  - partd=1.1.0
  - path=15.0.0
  - path.py=12.5.0
  - pathlib2=2.3.5
  - pathtools=0.1.2
  - patsy=0.5.1
  - pbr=5.5.0
  - pep8=1.7.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.2.0
  - pip=20.2.1
  - pkginfo=1.5.0.1
  - plotly=4.10.0
  - plotly-orca=1.3.1
  - pluggy=0.13.1
  - ply=3.11
  - prettytable=0.7.2
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - prompt_toolkit=3.0.5
  - protobuf=3.12.3
  - psutil=5.7.0
  - py=1.9.0
  - py-lief=0.10.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycrypto=2.6.1
  - pycurl=7.43.0.5
  - pydocstyle=5.0.2
  - pyflakes=2.2.0
  - pygments=2.6.1
  - pyjwt=1.7.1
  - pylint=2.4.4
  - pynacl=1.4.0
  - pyodbc=4.0.30
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyperclip=1.8.0
  - pyqt=5.9.2
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=6.0.1
  - python=3.7.6
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python-jsonrpc-server=0.3.4
  - python-language-server=0.31.7
  - python-libarchive-c=2.9
  - python_abi=3.7
  - pytz=2020.1
  - pywavelets=1.1.1
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qdarkstyle=2.8.1
  - qt=5.9.7
  - qtawesome=0.7.2
  - qtconsole=4.7.5
  - qtpy=1.9.0
  - regex=2020.7.14
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - retrying=1.3.3
  - rope=0.17.0
  - rsa=4.6
  - rtree=0.9.4
  - ruamel_yaml=0.15.87
  - scikit-image=0.16.2
  - scikit-learn=0.23.0
  - scipy=1.5.0
  - seaborn=0.10.1
  - send2trash=1.5.0
  - setuptools=49.3.1
  - simplegeneric=0.8.1
  - singledispatch=3.4.0.3
  - sip=4.19.8
  - six=1.15.0
  - snappy=1.1.8
  - snowballstemmer=2.0.0
  - sortedcollections=1.2.1
  - sortedcontainers=2.2.2
  - soupsieve=2.0.1
  - sphinx=3.2.0
  - sphinxcontrib=1.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sphinxcontrib-websupport=1.2.4
  - spyder=4.0.1
  - spyder-kernels=1.8.1
  - sqlalchemy=1.3.18
  - sqlite=3.32.3
  - statsmodels=0.11.1
  - stevedore=3.2.2
  - sympy=1.6.2
  - tbb=2020.0
  - tblib=1.6.0
  - tensorboard=2.2.1
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.1.0
  - tensorflow-base=2.1.0
  - tensorflow-gpu=2.1.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - toml=0.10.1
  - toolz=0.10.0
  - tornado=6.0.4
  - tqdm=4.48.2
  - traitlets=4.3.3
  - typed-ast=1.4.1
  - typing_extensions=3.7.4.2
  - ujson=1.35
  - unicodecsv=0.14.1
  - urllib3=1.25.10
  - watchdog=0.10.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=0.16.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xlrd=1.2.0
  - xlsxwriter=1.2.9
  - xlwt=1.3.0
  - xmltodict=0.12.0
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.30.0
  - zeromq=4.3.2
  - zict=2.0.0
  - zipp=3.1.0
  - zlib=1.2.11
  - zope=1.0
  - zope.event=4.4
  - zope.interface=4.7.1
  - zstd=1.4.5
  - pip:
    - tensorflow-estimator==2.1.0
prefix: D:\Anaconda3
