# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_anaconda_depends=2020.07=py37_0
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py37_0
alabaster=0.7.12=py37_0
alembic=1.4.3=py_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.12=py37_0
anaconda-project=0.8.4=py_0
argh=0.26.2=py37_0
argon2-cffi=20.1.0=py37he774522_1
asn1crypto=1.4.0=py_0
astor=0.8.0=py37_0
astroid=2.3.3=py37_0
astropy=4.0.1.post1=py37he774522_1
atomicwrites=1.4.0=py_0
attrs=19.3.0=py_0
autopep8=1.5.4=py_0
babel=2.8.0=py_0
backcall=0.2.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports.shutil_get_terminal_size=1.0.0=py37_2
backports.tempfile=1.0=py_1
backports.weakref=1.0.post1=py_1
bcrypt=3.1.7=py37he774522_1
beautifulsoup4=4.9.1=py37_0
bitarray=1.4.2=py37he774522_0
bkcharts=0.2=py37_0
blas=1.0=mkl
bleach=3.1.5=py_0
blinker=1.4=py37_0
blosc=1.19.0=h7bd577a_0
bokeh=2.1.1=py37_0
boto=2.49.0=py37_0
bottleneck=1.3.2=py37h2a96729_1
brotlipy=0.7.0=py37he774522_1000
bzip2=1.0.8=he774522_0
ca-certificates=2020.12.5=h5b45459_0
cachetools=4.1.1=py_0
certifi=2020.12.5=py37h03978a9_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cliff=3.4.0=py_0
cloudpickle=1.5.0=py_0
clyent=1.2.2=py37_1
cmaes=0.6.1=pyhac0dd68_0
cmd2=0.9.15=py37_0
colorama=0.4.3=py_0
colorlog=4.2.1=py37_0
comtypes=1.1.7=py37_1001
conda=4.9.2=py37h03978a9_0
conda-build=3.18.11=py37_0
conda-env=2.6.0=1
conda-package-handling=1.6.1=py37h62dcd97_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
contextlib2=0.6.0.post1=py_0
cryptography=2.9.2=py37h7a1dbc1_0
cudatoolkit=10.1.243=h74a9793_0
cudnn=7.6.5=cuda10.1_0
curl=7.71.1=h2a8f88b_1
cycler=0.10.0=py37_0
cython=0.29.21=py37ha925a31_0
cytoolz=0.10.1=py37he774522_0
dask=2.22.0=py_0
dask-core=2.22.0=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=py_0
distributed=2.22.0=py37_0
docutils=0.16=py37_1
entrypoints=0.3=py37_0
et_xmlfile=1.0.1=py_1001
fastcache=1.1.0=py37he774522_0
filelock=3.0.12=py_0
flake8=3.8.3=py_0
flask=1.1.2=py_0
freetype=2.10.2=hd328e21_0
fsspec=0.7.4=py_0
future=0.18.2=py37_1
gast=0.2.2=py37_0
get_terminal_size=1.0.0=h38e98db_0
gevent=20.6.2=py37he774522_0
glob2=0.7=py_0
gmpy2=2.0.8=py37h0964b28_3
google-auth=1.21.2=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
greenlet=0.4.16=py37he774522_0
grpcio=1.27.2=py37h351948d_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
heapdict=1.0.1=py_0
html5lib=1.1=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=py_0
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
imbalanced-learn=0.7.0=py_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
iniconfig=1.0.1=py_0
intel-openmp=2020.1=216
intervaltree=3.0.2=py_1
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.17.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py37_0
itsdangerous=1.1.0=py37_0
jdcal=1.4.1=py_0
jedi=0.14.1=py37_0
jinja2=2.11.2=py_0
joblib=0.16.0=py_0
jpeg=9b=hb83a4c4_2
json5=0.9.5=py_0
jsonschema=3.2.0=py37_1
jupyter=1.0.0=py37_7
jupyter_client=6.1.6=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py37_0
jupyterlab=2.1.5=py_0
jupyterlab_server=1.2.0=py_0
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.0=py_1
keyring=21.3.0=py37_0
kiwisolver=1.2.0=py37h74a9793_0
krb5=1.18.2=hc04afaa_0
lazy-object-proxy=1.5.0=py37he774522_0
libarchive=3.4.2=h5e25573_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libcurl=7.71.1=h2a8f88b_1
libiconv=1.15=h1df5818_7
liblief=0.10.1=ha925a31_0
libllvm9=9.0.1=h21ff451_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.12.3=h7bd577a_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h33f27b4_0
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.1.0=h56a325e_1
libxml2=2.9.10=h464c3ec_1
libxslt=1.1.34=he774522_0
llvmlite=0.33.0=py37ha925a31_0
locket=0.2.0=py37_1
lxml=4.5.2=py37h1350720_0
lz4-c=1.9.2=h62dcd97_1
lzo=2.10=he774522_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.1.3=py_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py37h64f37c6_0
mccabe=0.6.1=py37_1
menuinst=1.4.16=py37he774522_0
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.1.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
mock=4.0.2=py_0
more-itertools=8.4.0=py_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.1.0=py37_0
msgpack-python=1.0.0=py37h74a9793_1
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py37_0
navigator-updater=0.2.1=py37_0
nbconvert=5.6.1=py37_1
nbformat=5.0.7=py_0
networkx=2.4=py_1
nltk=3.5=py_0
nose=1.3.7=py37_1004
notebook=6.1.1=py37_0
numba=0.50.1=py37h47e9c7a_0
numexpr=2.7.1=py37h25d0782_0
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
numpydoc=1.1.0=py_0
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
openpyxl=3.0.4=py_0
openssl=1.1.1i=h8ffe710_0
opentsne=0.5.0=py37h3b38789_0
opt_einsum=3.1.0=py_0
optuna=2.1.0=py_0
packaging=20.4=py_0
pandas=1.1.0=py37ha925a31_0
pandoc=2.10=0
pandocfilters=1.4.2=py37_1
paramiko=2.7.1=py_0
parso=0.5.2=py_0
partd=1.1.0=py_0
path=15.0.0=py37_0
path.py=12.5.0=0
pathlib2=2.3.5=py37_1
pathtools=0.1.2=py_1
patsy=0.5.1=py37_0
pbr=5.5.0=py_0
pep8=1.7.1=py37_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pillow=7.2.0=py37hcc1f983_0
pip=20.2.1=py37_0
pkginfo=1.5.0.1=py37_0
plotly=4.10.0=py_0
plotly-orca=1.3.1=1
pluggy=0.13.1=py37_0
ply=3.11=py37_0
powershell_shortcut=0.0.1=3
prettytable=0.7.2=py_3
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.12.3=py37h33f27b4_0
psutil=5.7.0=py37he774522_0
py=1.9.0=py_0
py-lief=0.10.1=py37ha925a31_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.6.0=py_0
pycosat=0.6.3=py37he774522_0
pycparser=2.20=py_2
pycrypto=2.6.1=py37he774522_10
pycurl=7.43.0.5=py37h7a1dbc1_0
pydocstyle=5.0.2=py_0
pyflakes=2.2.0=py_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py37_0
pylint=2.4.4=py37_0
pynacl=1.4.0=py37h62dcd97_1
pyodbc=4.0.30=py37ha925a31_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyperclip=1.8.0=pyh9f0ad1d_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pyrsistent=0.16.0=py37he774522_0
pysocks=1.7.1=py37_1
pytables=3.6.1=py37h1da0976_0
pytest=6.0.1=py37_0
python=3.7.6=h60c2a47_2
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.7=py37_0
python-libarchive-c=2.9=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pywavelets=1.1.1=py37he774522_0
pywin32=227=py37he774522_1
pywin32-ctypes=0.2.0=py37_1001
pywinpty=0.5.7=py37_0
pyyaml=5.3.1=py37he774522_1
pyzmq=19.0.1=py37ha925a31_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.7.2=py_0
qtconsole=4.7.5=py_0
qtpy=1.9.0=py_0
regex=2020.7.14=py37he774522_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
retrying=1.3.3=py37_2
rope=0.17.0=py_0
rsa=4.6=py_0
rtree=0.9.4=py37h21ff451_1
ruamel_yaml=0.15.87=py37he774522_1
scikit-image=0.16.2=py37h47e9c7a_0
scikit-learn=0.23.0=py37ha0ab79d_0
scipy=1.5.0=py37h9439919_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py37_0
setuptools=49.3.1=py37_0
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_1000
sip=4.19.8=py37h6538335_0
six=1.15.0=py_0
snappy=1.1.8=h33f27b4_0
snowballstemmer=2.0.0=py_0
sortedcollections=1.2.1=py_0
sortedcontainers=2.2.2=py_0
soupsieve=2.0.1=py_0
sphinx=3.2.0=py_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
sphinxcontrib-websupport=1.2.4=py_0
spyder=4.0.1=py37_0
spyder-kernels=1.8.1=py37_0
sqlalchemy=1.3.18=py37he774522_0
sqlite=3.32.3=h2a8f88b_0
statsmodels=0.11.1=py37he774522_0
stevedore=3.2.2=py37hc8dfbb8_0
sympy=1.6.2=py37_0
tbb=2020.0=h74a9793_0
tblib=1.6.0=py_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.1.0=gpu_py37h7db9008_0
tensorflow-base=2.1.0=gpu_py37h55f5790_0
tensorflow-estimator=2.1.0=pypi_0
tensorflow-gpu=2.1.0=h0d30ee6_0
termcolor=1.1.0=py37_1
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
toml=0.10.1=py_0
toolz=0.10.0=py_0
tornado=6.0.4=py37he774522_1
tqdm=4.48.2=py_0
traitlets=4.3.3=py37_0
typed-ast=1.4.1=py37he774522_0
typing_extensions=3.7.4.2=py_0
ujson=1.35=py37hfa6e2cd_0
unicodecsv=0.14.1=py37_0
urllib3=1.25.10=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
watchdog=0.10.3=py37_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=0.16.1=py_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=py37_0
win_inet_pton=1.1.0=py37_0
win_unicode_console=0.5=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.12.1=py37he774522_1
xlrd=1.2.0=py37_0
xlsxwriter=1.2.9=py_0
xlwings=0.20.1=py37_0
xlwt=1.3.0=py37_0
xmltodict=0.12.0=py_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
yapf=0.30.0=py_0
zeromq=4.3.2=ha925a31_2
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zope=1.0=py37_1
zope.event=4.4=py37_0
zope.interface=4.7.1=py37he774522_0
zstd=1.4.5=h04227a9_0
